{
  "name": "payshigaexpo",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/rubik": "^0.2.3",
    "@expo-google-fonts/short-stack": "^0.2.3",
    "@expo/webpack-config": "^18.1.3",
    "@hookstate/core": "^4.0.1",
    "@react-navigation/bottom-tabs": "^6.5.9",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/stack": "^6.3.18",
    "@types/react": "^18.2.28",
    "expo": "~49.0.13",
    "expo-font": "~11.4.0",
    "expo-image-picker": "^14.5.0",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "react-native-svg": "13.9.0",
    "react-native-toast-message": "^2.1.6",
    "react-native-web": "^0.19.9",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
